DB_NAME=projects
DB_USER=ronaldo
DB_PASSWORD=ronaldo100
DB_HOST=db
DB_PORT=3306

DJANGO_DEBUG=False
ALLOWED_HOSTS=46.101.85.91,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://46.101.85.91
VITE_API_URL=http://46.101.85.91/api
MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_ROOT_PASSWORD=supersecretroot
