SECRET_KEY=30U050ejQeOWNGYdLtIIVo6TaGLJHH8RhJDVSZjXrrogUU7R
DEBUG=False
ALLOWED_HOSTS=46.101.85.91,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://46.101.85.91

DB_NAME=projects
DB_USER=ronaldo
DB_PASSWORD=ronaldo100
DB_HOST=db
DB_PORT=3306
